{
  "name": "chatbot-spike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest src --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.58.0",
    "flow-typed": "^2.2.3",
    "jest": "^21.2.1"
  }
}
